[Unit]
Description=Onerai Django Application
After=network.target postgresql.service
Requires=postgresql.service

[Service]
Type=notify
User=www-data
Group=www-data
WorkingDirectory=/var/www/onerai
Environment=PATH=/var/www/onerai/venv/bin
Environment=DJANGO_SETTINGS_MODULE=onerai.settings_production
ExecStart=/var/www/onerai/venv/bin/gunicorn --config /var/www/onerai/gunicorn_onerai.conf.py onerai.wsgi:application
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/onerai/media /var/log/onerai /var/run/onerai
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target
